# Project-Emulating-My-Childhoodv1.1

./: Launcher.sln  README.md  file_setup_hierchy.txt
Launcher.App/: App.axaml  App.axaml.cs  Class1.cs  Launcher.App.csproj  Program.cs
Launcher.App/Common/: RelayCommand.cs
Launcher.App/ViewModels/: GameViewModel.cs  MainWindowsViewModel.cs  ViewModelBase.cs
Launcher.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Launcher.Core/: Class1.cs
Launcher.Core/Common/: Result.cs
Launcher.Core/Config/: LauncherConfig.cs
Launcher.Core/Emulation/: EmulatorManager.cs  EmulatorManifest.cs  IEmulatorPlugin.cs  PluginLoader.cs  PluginValidator.cs
Launcher.Core/Games/: GameEntry.cs  GameScanner.cs
Launcher.Infrastructure/: Class1.cs  Launcher.Infrastructure.csproj
Launcher.Infrastructure/Linux/: FileSystem.cs  PathResolver.cs  ProcessRunner.cs
Launcher.Tests/: Launcher.Tests.csproj  UnitTest1.cs
Plugins/Dolphin.Plugin/: Class1.cs
Plugins/Mupen64Plus.Plugin/: Class1.cs  Mupen64Plus.Plugin.csproj  Mupen64PlusPlugin.cs  plugin.json
Plugins/RetroArch.Plugin/: Class1.cs
Project-Emulating-My-Childhood/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Project-Emulating-My-Childhood.csproj  Project-Emulating-My-Childhood.sln  app.manifest
