Launcher.App
├── Views/
│   └── MainWindow.axaml
│   └── MainWindow.axaml.cs
│
├── ViewModels/
│   └── MainWindowViewModel.cs
│
├── Assets/
│
├── App.axaml
├── App.axaml.cs
└── Program.cs

Launcher.Core
├── Emulation/
│   ├── IEmulatorPlugin.cs
│   ├── EmulatorManifest.cs
│   └── EmulatorManager.cs
│
├── Games/
│   ├── GameEntry.cs
│   └── GameScanner.cs
│
├── Config/
│   └── LauncherConfig.cs
│
└── Common/
    └── Result.cs

Launcher.Infrastructure
├── Linux/
│   ├── ProcessRunner.cs
│   ├── PathResolver.cs
│   └── FileSystem.cs

Plugins
├── Mupen64Plus.Plugin
│   ├── Mupen64PlusPlugin.cs
│   └── plugin.json
│
├── Dolphin.Plugin
│   └── DolphinPlugin.cs
│
└── RetroArch.Plugin

Launcher.Tests
├── Core/
├── PluginLoading/
└── GameScanning/

